<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>CrawlTrack informations</title>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../styles/styleinfohtml.css" >
</head>

<body>
<h1>CrawlTrack 3.3.2</h1>
<h2>Copyright &copy;2005-2011</h2><br><br>
<h1>Thanks to the CrawlTrack team</h1>
<div align="center">
<table>
    <tr>
        <td>
        <h2>Author: </h2>
        </td>
        <td>
        <h2>Jean-Denis Brun</h2>
        </td>
    </tr>
     <tr>
        <td >
        <h2>Coding assistant:</h2>
        </td>
        <td>
        <h2>Philippe VILLIERS</h2>
        </td>
    </tr> 
   
      <tr>
        <td valign="top">
        <h2>Translators:</h2>
        </td>
        <td>
        <h2>Giuseppe VELARDO<br>Korhan MULCAR<br>Sergio DE LA TORRE<br>Dirk HOMBRECHER<br>Oliver WEISS<br>Erhan HARMANKAYA<br>
        Michael BRUECK<br>Leo VONK<br>Peter BOWEY<br>Goodluck Dmitry(Cema)<br>Ivaylo DIMOV<br></h2>
        </td>
    </tr>    
    
</table>
</div>

<h2>Official website: <a href="http://www.crawltrack.net" target="blank">www.crawltrack.net</a></h2>
<div align="center">
<form>
<input type=button name="Quitter"
value="Clic here to close this window"
onClick="self.close();">
</form>
</div>

</body>

</html>
