/*
//----------------------------------------------------------------------
//  CrawlTrack 3.1.0
//----------------------------------------------------------------------
// Crawler Tracker for website
//----------------------------------------------------------------------
// Author: Jean-Denis Brun
//----------------------------------------------------------------------
// Website: www.crawltrack.net
//----------------------------------------------------------------------
// That script is distributed under GNU GPL license
//----------------------------------------------------------------------
// file: ie.css
//----------------------------------------------------------------------
// CSS base on a css example on www.alsacreations.com
//----------------------------------------------------------------------
*/


.menumain {
position: relative;
width: 1000px;
  margin-left: auto;
  margin-right: auto;
 height:95px;
  }


 


