<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>CrawlProtect informations</title>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../styles/styleinfohtml.css" >
</head>

<body>

<h1>CrawlProtect 3.2.5</h1>
<h2>Copyright &copy;2009-2013</h2><br><br>
<h1>Merci &agrave; toute l'&eacute;quipe CrawlProtect</h1>
<div align="center">
<table>
<tr>
<td>
<h2>Auteur: </h2>
</td>
<td>
<h2>Jean-Denis Brun</h2>
</td>
</tr>
<tr>
<td >
<h2>Assistant au codage:</h2>
</td>
<td>
<h2>Philippe VILLIERS</h2>
</td>
</tr> 
<tr>
<td valign="top">
<h2>Traducteurs:</h2>
</td>
<td>
<h2>Giuseppe VELARDO (Italien)</h2>
<h2>Nataliy SAMOINIS (Russe)</h2>
<h2>Miguelator (Espagnol)</h2>
<h2>Michael KARLSSON (Su&eacute;dois)</h2>
</td>
</tr>  

</table>
</div>
<br><br>




<h2>Site officiel: <a href="http://www.crawlprotect.fr" target="blank">www.crawlprotect.fr</a></h2>
<br><br>
<div align="center">
<form>
<input type=button name="Quitter"
value="Cliquez ici pour fermer cette fen&ecirc;tre"
onClick="self.close();">
</form>
</div>

</body>

</html>
