<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>CrawlProtect informations</title>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../styles/styleinfohtml.css" >
</head>

<body>
<h1>CrawlProtect 3.2.5</h1>
<h2>Copyright &copy;2009-2013</h2><br><br>
<h1>Thanks to the Crawlprotect team</h1>
<div align="center">
<table>
<tr>
<td>
<h2>Author: </h2>
</td>
<td>
<h2>Jean-Denis Brun</h2>
</td>
</tr>
<tr>
<td >
<h2>Coding assistant:</h2>
</td>
<td>
<h2>Philippe VILLIERS</h2>
</td>
</tr> 
<tr>
<td valign="top">
<h2>Translators:</h2>
</td>
<td>
<h2>Giuseppe VELARDO (Italian)</h2>
<h2>Nataliy SAMOINIS (Russian)</h2>
<h2>Miguelator (Spanish)</h2>
<h2>Michael KARLSSON (Swedish)</h2>
</td>
</tr>  
   
    
</table>
</div>
<br><br>
<h2>Official website: <a href="http://www.crawlprotect.com" target="blank">www.crawlprotect.com</a></h2>
<br><br>
<div align="center">
<form>
<input type=button name="Quitter"
value="Clic here to close this window"
onClick="self.close();">
</form>
</div>

</body>

</html>
